<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rug Pattern</title>
    <style>
      #container {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
      }

      #one {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #000000;
        border-radius: 50%;
      }

      .two {
        margin-top: .5%;
        margin-left: .5%;
        position: absolute;
        width: 99%;
        height: 99%;
        background-color: #e5e5e5;
        border-radius: 50%;
      }

      .three {
        margin-top: .5%;
        margin-left: .5%;
        position: absolute;
        width: 99%;
        height: 99%;
        background-color: #000000;
        border-radius: 50%;
      }

      .four {
        margin-top: 1%;
        margin-left: 1%;
        position: absolute;
        width: 98%;
        height: 98%;
        background-color: #e5e5e5;
        border-radius: 50%;
      }

      .five {
        margin-top: 7%;
        margin-left: 7%;
        position: absolute;
        width: 86%;
        height: 86%;
        background-color: #000000;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="container">
  <div id="one">
    <div class="two">
      <div class="three">
        <div class="two">
          <div class="three">
            <div class="two">
              <div class="three">
                <div class="four">
                  <div class="three">
                    <div class="two">
                      <div class="three">
                        <div class="two">
                          <div class="three">
                            <div class="two">
                              <div class="five">
                                <div class="two">
                                  <div class="three">
                                    <div class="two">
                                      <div class="three">
                                        <div class="two">
                                          <div class="three">
                                            <div class="four">
                                              <div class="three">
                                                <div class="two">
                                                  <div class="three">
                                                    <div class="two">
                                                      <div class="three">
                                                        <div class="two">
                                                          <div class="five">
                                                            <div class="two">
                                                              <div class="three">
                                                                <div class="two">
                                                                  <div class="three">
                                                                    <div class="two">
                                                                      <div class="three">
                                                                        <div class="four">
                                                                          <div class="three">
                                                                            <div class="two">
                                                                              <div class="three">
                                                                                <div class="two">
                                                                                  <div class="three">
                                                                                    <div class="two">
                                                                                    </div>
                                                                                  </div>
                                                                                </div>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
